# cawd

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/victormartin/projectcawd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victormartin/projectcawd/: AndroidApplication.java
app/src/main/java/com/victormartin/projectcawd/base/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  HasComponent.java  PerActivity.java
app/src/main/java/com/victormartin/projectcawd/base/threading/: MainThreadImpl.java
app/src/main/java/com/victormartin/projectcawd/common/: Config.java
app/src/main/java/com/victormartin/projectcawd/data/: UserDataRepository.java
app/src/main/java/com/victormartin/projectcawd/data/api/: UserApi.java  UserApiImpl.java  UserRetrofitApi.java
app/src/main/java/com/victormartin/projectcawd/data/datasource/: CloudUserDataSource.java  UserDataSource.java
app/src/main/java/com/victormartin/projectcawd/data/di/: ApiModule.java  DatasourcesModule.java  RepositoriesModule.java
app/src/main/java/com/victormartin/projectcawd/data/model/: LoginRequestEntity.java
app/src/main/java/com/victormartin/projectcawd/threading/: MainThreadImpl.java
app/src/main/res/drawable/: button_bootstrap_blue.xml
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  time.xml
app/src/test/java/com/victormartin/projectcawd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
